// To use this configuration make sure it is selected as MOCKSERVER_INITIALIZATION_JSON_PATH and switch rokku to go through proxy port: 1080
// Remember to comment out `updateBucketCredentials` in `NamespacesHandler.scala:52` so rokku will try to refetch bucket location before each request and to enable rokku multiple namespace feature
[
    {
        // Allow first few requests to start multipart upload
        "httpRequest": {
            "method": "GET"
        },
        "httpForward": {
            "host": "host.docker.internal",
            "port": 8010,
            "scheme": "HTTP"
        },
        "times": {
            "remainingTimes": 4,
            "unlimited": false
        },
        "priority": 20,
    },
    {
        // Simulate rate limiting
        "httpRequest": {
            "method": "GET"
        },
        "httpResponse": {
            "statusCode": 503,
        },
        "priority": 10,
    },
    {
        // allow all other requests
        "httpForward": {
            "host": "host.docker.internal",
            "port": 8010,
            "scheme": "HTTP"
        },
        "priority": 0,
    },
]